spring.datasource.url=jdbc:mysql://localhost:3306/budgetplanner
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yellow123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.config.import=optional:./local.properties
